# 非 TV 频道过滤日志
# 生成时间: 2026-06-19 03:43:12
# 总计: 30 个频道被过滤

## 按关键词统计
虎牙: 12
斗鱼: 10
电影: 5
电视剧: 2
影视: 1

## 被过滤频道列表
[斗鱼] 「斗鱼」穿越火线 𝟙
[斗鱼] 「斗鱼」我的世界
[斗鱼] 「斗鱼」无畏契约
[斗鱼] 「斗鱼」火影忍者
[斗鱼] 「斗鱼」永劫无间
[斗鱼] 「斗鱼」FIFA
[斗鱼] 「斗鱼」梦幻西游·手游
[斗鱼] 「斗鱼」英雄联盟 𝟙
[斗鱼] 「斗鱼」使命召唤•手游
[虎牙] 「虎牙」使命召唤•手游
[虎牙] 「虎牙」绝地求生 𝟙
[虎牙] 「虎牙」绝地求生 𝟚
[斗鱼] 「斗鱼」街霸
[虎牙] 「虎牙」永劫无间
[虎牙] 「虎牙」王者荣耀 𝟚
[虎牙] 「虎牙」第五人格
[虎牙] 「虎牙」穿越火线
[虎牙] 「虎牙」CS 2
[虎牙] 「虎牙」英雄联盟 𝟙
[虎牙] 「虎牙」英雄联盟 𝟚
[虎牙] 「虎牙」逆战
[虎牙] 「虎牙」金铲铲之战
[电影] 恐怖电影「解说」
[电影] 电影•3「解说」
[电影] 电影•1「解说」
[电影] 止戈电影「解说」
[电视剧] 电视剧•2「解说」
[电视剧] 电视剧•1「解说」
[电影] 电影•2「解说」
[影视] 华语影视
