# 非 TV 频道过滤日志
# 生成时间: 2026-06-23 23:37:08
# 总计: 41 个频道被过滤

## 按关键词统计
斗鱼: 13
虎牙: 13
B站: 7
电影: 5
电视剧: 2
挨饿德: 1

## 被过滤频道列表
[B站] 「B站」英雄联盟•手游
[B站] 「B站」使命召唤•手游
[B站] 「B站」CS 2
[斗鱼] 「斗鱼」FIFA
[斗鱼] 「斗鱼」QQ飞车•手游
[斗鱼] 「斗鱼」使命召唤•手游
[斗鱼] 「斗鱼」原神
[B站] 「B站」绝地求生
[B站] 「B站」QQ飞车•手游
[斗鱼] 「斗鱼」我的世界
[B站] 「B站」JJ斗地主
[斗鱼] 「斗鱼」王者荣耀 𝟙
[斗鱼] 「斗鱼」王者荣耀 𝟚
[B站] 「B站」无畏契约
[斗鱼] 「斗鱼」梦幻西游·手游
[斗鱼] 「斗鱼」穿越火线 𝟚
[斗鱼] 「斗鱼」永劫无间
[斗鱼] 「斗鱼」英雄联盟 𝟙
[斗鱼] 「斗鱼」英雄联盟 𝟚
[斗鱼] 「斗鱼」街霸
[虎牙] 「虎牙」DOTA2
[虎牙] 「虎牙」使命召唤•手游
[虎牙] 「虎牙」无畏契约
[虎牙] 「虎牙」永劫无间
[虎牙] 「虎牙」和平精英
[虎牙] 「虎牙」王者荣耀 𝟙
[虎牙] 「虎牙」穿越火线
[虎牙] 「虎牙」绝地求生 𝟙
[虎牙] 「虎牙」绝地求生 𝟚
[虎牙] 「虎牙」英雄联盟 𝟙
[虎牙] 「虎牙」英雄联盟 𝟚
[虎牙] 「虎牙」逆战
[虎牙] 「虎牙」第五人格
[电影] 恐怖电影「解说」
[挨饿德] 挨饿德•2「其他」
[电影] 止戈电影「解说」
[电影] 电影•2「解说」
[电影] 电影•1「解说」
[电影] 电影•3「解说」
[电视剧] 电视剧•2「解说」
[电视剧] 电视剧•1「解说」
