# 非 TV 频道过滤日志
# 生成时间: 2026-06-23 21:29:54
# 总计: 40 个频道被过滤

## 按关键词统计
斗鱼: 12
虎牙: 11
B站: 7
电影: 6
挨饿德: 2
电视剧: 2

## 被过滤频道列表
[斗鱼] 「斗鱼」王者荣耀 𝟚
[电影] IPTV-经典电影
[B站] 「B站」CS 2
[B站] 「B站」使命召唤•手游
[斗鱼] 「斗鱼」FIFA
[斗鱼] 「斗鱼」使命召唤•手游
[斗鱼] 「斗鱼」原神
[斗鱼] 「斗鱼」我的世界
[斗鱼] 「斗鱼」QQ飞车•手游
[斗鱼] 「斗鱼」穿越火线 𝟚
[斗鱼] 「斗鱼」王者荣耀 𝟙
[斗鱼] 「斗鱼」英雄联盟 𝟚
[斗鱼] 「斗鱼」英雄联盟 𝟙
[虎牙] 「虎牙」CS 2
[B站] 「B站」英雄联盟•手游
[斗鱼] 「斗鱼」街霸
[B站] 「B站」无畏契约
[B站] 「B站」王者荣耀 𝟙
[虎牙] 「虎牙」和平精英
[B站] 「B站」QQ飞车•手游
[斗鱼] 「斗鱼」梦幻西游·手游
[虎牙] 「虎牙」王者荣耀 𝟙
[虎牙] 「虎牙」王者荣耀 𝟚
[虎牙] 「虎牙」穿越火线
[虎牙] 「虎牙」绝地求生 𝟙
[虎牙] 「虎牙」英雄联盟 𝟚
[虎牙] 「虎牙」英雄联盟 𝟙
[虎牙] 「虎牙」逆战
[虎牙] 「虎牙」绝地求生 𝟚
[挨饿德] 挨饿德•1「其他」
[电影] 恐怖电影「解说」
[电影] 电影•3「解说」
[电影] 电影•2「解说」
[电影] 电影•1「解说」
[挨饿德] 挨饿德•2「其他」
[电视剧] 电视剧•1「解说」
[电视剧] 电视剧•2「解说」
[B站] 「B站」王者荣耀 𝟚
[电影] 止戈电影「解说」
[虎牙] 「虎牙」第五人格
