# 非 TV 频道过滤日志
# 生成时间: 2026-06-22 13:43:31
# 总计: 39 个频道被过滤

## 按关键词统计
斗鱼: 11
B站: 10
虎牙: 8
电影: 5
挨饿德: 2
电视剧: 2
影视: 1

## 被过滤频道列表
[B站] 「B站」王者荣耀 𝟙
[电影] IPTV-经典电影
[影视] 华语影视
[B站] 「B站」使命召唤•手游
[B站] 「B站」英雄联盟•手游
[B站] 「B站」无畏契约
[B站] 「B站」绝地求生
[B站] 「B站」JJ斗地主
[B站] 「B站」QQ飞车•手游
[B站] 「B站」第五人格
[斗鱼] 「斗鱼」原神
[斗鱼] 「斗鱼」使命召唤•手游
[斗鱼] 「斗鱼」DOTA2
[斗鱼] 「斗鱼」王者荣耀 𝟙
[斗鱼] 「斗鱼」穿越火线 𝟚
[斗鱼] 「斗鱼」无畏契约
[斗鱼] 「斗鱼」我的世界
[斗鱼] 「斗鱼」英雄联盟 𝟙
[虎牙] 「虎牙」CS 2
[斗鱼] 「斗鱼」永劫无间
[虎牙] 「虎牙」王者荣耀 𝟚
[斗鱼] 「斗鱼」梦幻西游·手游
[斗鱼] 「斗鱼」街霸
[B站] 「B站」王者荣耀 𝟚
[虎牙] 「虎牙」英雄联盟 𝟙
[虎牙] 「虎牙」金铲铲之战
[虎牙] 「虎牙」绝地求生 𝟚
[虎牙] 「虎牙」永劫无间
[虎牙] 「虎牙」第五人格
[虎牙] 「虎牙」逆战
[挨饿德] 挨饿德•1「其他」
[电影] 止戈电影「解说」
[挨饿德] 挨饿德•2「其他」
[电影] 电影•1「解说」
[电影] 电影•2「解说」
[电影] 电影•3「解说」
[电视剧] 电视剧•1「解说」
[电视剧] 电视剧•2「解说」
[B站] 「B站」CS 2
