# 这是频道名称的别名名单，用于获取接口时将多种名称映射为一个名称的结果，可以提升获取量与准确率
# 格式：主名（对应demo.txt模板中的频道名称）,别名1,别名2,别名3
# 支持使用正则表达式匹配别名，以re:开头的别名将被识别为正则表达式，例如CCTV-1,re:(?i)^\s*CCTV[-\s_]*0?1(?![0-9Kk+])[\s\S]*$
# This is the alias list for channel names, used to map multiple names to a single name when fetching from the interface, improving the fetch volume and accuracy.
# Format: Main name (corresponds to channel name in demo.txt template), alias1, alias2, alias3
# Aliases support regex matching. Aliases starting with re: are recognized as regular expressions, e\.g\. CCTV-1,re:(?i)^\s*CCTV[-\s_]*0?1(?![0-9Kk+])[\s\S]*$

# ============================================================
# 一、CCTV 中央电视台
# ============================================================

# CCTV 主频道（1-17）
CCTV-1,CCTV-01,CCTV1,CCTV-1综合,CCTV1综合,CCTV-1高清,CCTV1HD,re:(?i)^\s*CCTV[-\s_]*0?1(?![0-9Kk+])[\s\S]*$,CCTV1高清,CCTV1综合HD,CCTV1综合高清,CCTV-1综合HD,CCTV-1综合高清,CCTV-1HD,cctvyi
CCTV-2,CCTV-02,CCTV2,CCTV-2财经,CCTV2财经,CCTV-2高清,CCTV2HD,re:(?i)^\s*CCTV[-\s_]*0?2(?![0-9Kk+])[\s\S]*$,CCTV2高清,CCTV2财经HD,CCTV2财经高清,CCTV-2财经HD,CCTV-2财经高清,CCTV-2HD
CCTV-3,CCTV-03,CCTV3,CCTV-3综艺,CCTV3综艺,CCTV-3高清,CCTV3HD,re:(?i)^\s*CCTV[-\s_]*0?3(?![0-9Kk+])[\s\S]*$,CCTV3高清,CCTV3综艺HD,CCTV3综艺高清,CCTV-3综艺HD,CCTV-3综艺高清,CCTV-3HD,CCTV-III,CCTV综艺娱乐高清
CCTV-4,CCTV-04,CCTV4,CCTV4高清,CCTV4中文国际欧洲高清,CCTV4中文国际美洲高清,CCTV4HD,re:(?i)^\s*CCTV[-\s_]*0?4(?![0-9Kk+])(?!.*(?:欧洲|美洲|Europe|America|Americas))[\s\S]*$,CCTV4国际,CCTV4中文国际,CCTV4国际HD,CCTV4国际高清,CCTV4中文国际HD,CCTV4中文国际高清,CCTV-4HD,CCTV-4高清,CCTV大富
CCTV4欧洲,CCTV-4 (欧洲),CCTV4欧洲HD,CCTV4欧洲高清,CCTV-4 (欧洲)HD,CCTV-4 (欧洲)高清,CCTV4欧洲国际,CCTV-4中文国际 欧洲
CCTV4美洲,CCTV-4 (美洲),CCTV4美洲HD,CCTV4美洲高清,CCTV-4 (美洲)HD,CCTV-4 (美洲)高清
CCTV-5,CCTV-05,CCTV5,CCTV-5体育,CCTV5体育,CCTV-5高清,CCTV5HD,re:(?i)^\s*CCTV[-\s_]*0?5(?![0-9Kk+])[\s\S]*$,CCTV-5 体育,CCTV5高清,CCTV5体育HD,CCTV5体育高清,CCTV-5 体育HD,CCTV-5 体育高清,CCTV-5HD
CCTV-5+,CCTV5+,CCTV5+体育,CCTV-5+高清,CCTV5+HD,re:(?i)^\s*CCTV[-\s_]*0?5\s*(?:\+|＋)[\s\S]*$,CCTV-5+ 体育赛事,CCTV5+高清,CCTV5+体育HD,CCTV5+体育高清,CCTV-5+ 体育赛事HD,CCTV-5+ 体育赛事高清,CCTV-5+HD,CCTV-VPLUS
CCTV-6,CCTV-06,CCTV6,CCTV-6电影,CCTV6电影,CCTV-6高清,CCTV6HD,re:(?i)^\s*CCTV[-\s_]*0?6(?![0-9Kk+])[\s\S]*$,CCTV-6 电影,CCTV6高清,CCTV6电影HD,CCTV6电影高清,CCTV-6 电影HD,CCTV-6 电影高清,CCTV-6HD
CCTV-7,CCTV-07,CCTV7,CCTV7国防军事,CCTV-7高清,CCTV7HD,re:(?i)^\s*CCTV[-\s_]*0?7(?![0-9Kk+])[\s\S]*$,CCTV7国防,CCTV7军事农业,CCTV7军事,CCTV-7 国防军事,CCTV7高清,CCTV7国防军事HD,CCTV7国防军事高清,CCTV7国防HD,CCTV7国防高清,CCTV7军事农业HD,CCTV7军事农业高清,CCTV7军事HD,CCTV7军事高清,CCTV-7 国防军事HD,CCTV-7 国防军事高清,CCTV-7HD,CCTV-VII
CCTV-8,CCTV-08,CCTV8,CCTV8电视剧,CCTV-8高清,CCTV8HD,re:(?i)^\s*CCTV[-\s_]*0?8(?![0-9Kk+])[\s\S]*$,CCTV-8 电视剧,CCTV8高清,CCTV8电视剧HD,CCTV8电视剧高清,CCTV-8 电视剧HD,CCTV-8 电视剧高清,CCTV-8HD,CCTV-VIII
CCTV-9,CCTV-09,CCTV9,CCTV9纪录,CCTV-9高清,CCTV9HD,re:(?i)^\s*CCTV[-\s_]*0?9(?![0-9Kk+])[\s\S]*$,CCTV9记录,CCTV-9 纪录,CCTV9高清,CCTV9纪录HD,CCTV9纪录高清,CCTV9记录HD,CCTV9记录高清,CCTV-9 纪录HD,CCTV-9 纪录高清,CCTV-9HD
CCTV-10,CCTV-10,CCTV10,CCTV10科教,CCTV-10高清,CCTV10HD,re:(?i)^\s*CCTV[-\s_]*0?10(?![0-9Kk+])[\s\S]*$,CCTV-10 科教,CCTV10高清,CCTV10科教HD,CCTV10科教高清,CCTV-10 科教HD,CCTV-10 科教高清,CCTV-10HD,CCTV-X
CCTV-11,CCTV-11,CCTV11,CCTV11戏曲,CCTV-11高清,CCTV11HD,re:(?i)^\s*CCTV[-\s_]*0?11(?![0-9Kk+])[\s\S]*$,CCTV-11 戏曲,CCTV11高清,CCTV11戏曲HD,CCTV11戏曲高清,CCTV-11 戏曲HD,CCTV-11 戏曲高清,CCTV-11HD,CCTV-XI,CCTV戏曲
CCTV-12,CCTV-12,CCTV12,CCTV12社会与法,CCTV-12高清,CCTV12HD,re:(?i)^\s*CCTV[-\s_]*0?12(?![0-9Kk+])[\s\S]*$,CCTV12法制,CCTV-12 社会与法,CCTV12高清,CCTV12法制HD,CCTV12法制高清,CCTV12社会与法HD,CCTV12社会与法高清,CCTV-12 社会与法HD,CCTV-12 社会与法高清,CCTV-12HD
CCTV-13,CCTV-13,CCTV13,CCTV13新闻,CCTV-13高清,CCTV13HD,re:(?i)^\s*CCTV[-\s_]*0?13(?![0-9Kk+])[\s\S]*$,CCTV-13 新闻,CCTV13高清,CCTV13新闻HD,CCTV13新闻高清,CCTV-13 新闻HD,CCTV-13 新闻高清,CCTV-13HD
CCTV-14,CCTV-14,CCTV14,CCTV14少儿,CCTV-14高清,CCTV14HD,re:(?i)^\s*CCTV[-\s_]*0?14(?![0-9Kk+])[\s\S]*$,CCTV少儿,CCTV-14 少儿,CCTV14高清,CCTV14少儿HD,CCTV14少儿高清,CCTV少儿HD,CCTV少儿高清,CCTV-14 少儿HD,CCTV-14 少儿高清,CCTV-14HD
CCTV-15,CCTV-15,CCTV15,CCTV15音乐,CCTV-15高清,CCTV15HD,re:(?i)^\s*CCTV[-\s_]*0?15(?![0-9Kk+])[\s\S]*$,CCTV-15 音乐,CCTV15高清,CCTV15音乐HD,CCTV15音乐高清,CCTV-15 音乐HD,CCTV-15 音乐高清,CCTV-15HD
CCTV-16,CCTV-16,CCTV16,CCTV16奥林匹克,CCTV-16高清,CCTV16HD,re:(?i)^\s*CCTV[-\s_]*0?16(?![0-9Kk+])[\s\S]*$,CCTV16奥林,CCTV16高清,CCTV16奥林匹克HD,CCTV16奥林匹克高清,CCTV16奥林HD,CCTV16奥林高清,CCTV-16HD,CCTV-XVI
CCTV-17,CCTV-17,CCTV17,CCTV17农业农村,CCTV-17高清,CCTV17HD,re:(?i)^\s*CCTV[-\s_]*0?17(?![0-9Kk+])[\s\S]*$,CCTV17农业,CCTV17农村,CCTV-17 农业农村,CCTV17高清,CCTV17农业HD,CCTV17农业高清,CCTV17农村HD,CCTV17农村高清,CCTV-17 农业农村HD,CCTV-17 农业农村高清,CCTV-17HD,CCTV-XVII

# CCTV 超高清频道
CCTV-4k,CCTV-4k,CCTV4K,CCTV4K超高清,re:(?i)^\s*CCTV[-\s_]*0?4(?![0-9])\s*(?:[Kk]|Ｋ)\b[\s\S]*$,CCTV-IVK
CCTV-8k,CCTV-8k,CCTV8K,CCTV8K超高清,re:(?i)^\s*CCTV[-\s_]*0?8(?![0-9])\s*(?:[Kk]|Ｋ)\b[\s\S]*$,CCTV8K超高清1,CCTV8K高清
CCTV-16-4k,CCTV16-4K,CCTV16 4K,CCTV16奥林匹克4K,CCTV-16-4k,CCTV16-4K超高清
CCTV16 4K
欢笑剧场4K
百事通电影4K,百事通4K,百事通电影4K
百事通纪录4K
百事通动画4K
华数电影4K
广东综艺4K
4K宣传
4K测试

# CCTV 付费频道（风云系列）
CCTV-第一剧场,第一剧场,CCTV电影轮播,CCTV第一剧场,CCTV第一剧场HD,中国电影,第一剧场高清,第一剧场HD,CCTV第一剧场高清,CCTVDYJC
CCTV-发现之旅,发现之旅,CCTV发现之旅,发现之旅HD,发现之旅高清,CCTV发现之旅HD,CCTV发现之旅高清,CCTVDSZN
CCTV-风云剧场,风云剧场,CCTV风云剧场HD,风云剧场高清,CCTV风云剧场,风云剧场HD,CCTV风云剧场高清,CCTVFYJC
CCTV-风云音乐,风云音乐,CCTV风云音乐HD,风云音乐高清,CCTV风云音乐,风云音乐HD,CCTV风云音乐高清
CCTV-风云足球,风云足球,CCTV-风云体育,CCTV风云足球HD,风云足球高清,CCTV-风云体育(原风云足球),CCTV风云足球,风云足球HD,CCTV风云足球高清,CCTV赛事
CCTV-高尔夫网球,高尔夫网球,CCTV高尔夫网球HD,高尔夫网球高清,CCTV高尔夫网球,高尔夫网球HD,CCTV高尔夫网球高清,CCTVGEFWQ
CCTV-怀旧剧场,怀旧剧场,CCTV-怀旧剧圿,CCTV怀旧剧场,CCTV怀旧剧场HD,CCTV怀旧剧圿,怀旧剧场高清,怀旧剧场HD,CCTV怀旧剧场高清,CCTVHJJC
CCTV-老故事,老故事,CCTV老故事,CCTV老故亿,中央新影-老故事,中央新影-老故亿,重温经典,老故事HD,老故事高清,CCTV老故事HD,CCTV老故事高清
CCTV-女性时尚,女性时尚,CCTV-女性时尿,CCTV女性时尚,CCTV女性时尚HD,CCTV女性时尿,女性时尚高清,女性时尚HD,CCTV女性时尚高清,CCTVNXSS
CCTV-世界地理,世界地理,CCTV世界地理,CCTV世界地理HD,世界地理高清,世界地理HD,CCTV世界地理高清,cctvsjdl
CCTV-央视台球,央视台球,CCTV-台球,CCTV央视台球,CCTV央视台球HD,央视台球高清,CCTV央视台球高清,CCTVYSTQ
CCTV-卫生健康,百姓健康,CCTV卫生与健康,CCTV卫生健康,卫生健康,卫生健康HD,卫生健康高清
CCTV-央视文化精品,文化精品,CCTV-文化精品,CCTV央视文化精品,CCTV央视文化精品HD,CCTV文化精品,央视文化精品高清,央视文化精品,央视文化精品HD,CCTV央视文化精品高清,CCTVYSWHJP,CCTVWENHUAJINGPIN,cctvwhjp
CCTV-央视精品,央视精品,央视精品高清,CCTV央视精品,央视精品HD,CCTV央视精品HD,CCTV央视精品高清
CCTV-兵器科技,兵器科技,CCTV兵器,CCTV兵器科技HD,兵器科技高清,CCTV兵器科技,兵器科技HD,CCTV兵器科技高清,cctvbqkj,CCTV-WEAPON_AND_TECHNOLOGY
CCTV-中学生,CCTV-中央新影中学生,CCTV-中学生,中学生,CCTV中学生,CCTV中学甿,中央新影-中学生,中央新影-中学甿,中央新影中学生,CCTV中学生HD,CCTV中学生高清,中央新影中学生HD,中央新影中学生高清
中视购物,CCTV中视购物,中视购物HD,中视购物高清,CCTV中视购物HD,CCTV中视购物高清,CCTV-中视购物
彩民在线,彩民在线HD,彩民在线高清
法律服务,法律服务HD,法律服务高清
梨园频道,梨园,梨园频道,犁园频道,梨园HD,梨园高清,梨园频道HD,梨园频道高清,犁园频道HD,犁园频道高清
老年福,老年福HD,老年福高清
留学世界,留学世界HD,留学世界高清,CIBN留学世界
青年学苑,青年学苑HD,青年学苑高清
摄影频道,摄影频道HD,摄影频道高清
现代女性,现代女性HD,现代女性高清
孕育指南,孕育指南HD,孕育指南高清
游戏风云,游戏风云HD,游戏风云高清
茶频道,茶频道HD,茶频道高清
金色学堂,金色学堂HD,金色学堂高清
武术世界,武术世界HD,武术世界高清
书法频道,书画频道,书法频道,书画频道HD,书画频道高清,书法频道HD,书法频道高清
宝贝家,宝贝家HD,宝贝家高清
环球奇观,琢球奇观,环球奇观HD,环球奇观高清,琢球奇观HD,琢球奇观高清
国学频道,国学频道HD,国学频道高清
无信号,无信号HD,无信号高清
环球旅游,环球旅游HD,环球旅游高清
生态环境,生态环境HD,生态环境高清
国学,国学HD,国学高清
新动漫,新动漫HD,新动漫高清
文物宝库,文物宝库HD,文物宝库高清
新科动漫,新科动漫HD,新科动漫高清,cctv-新科动漫
中华美食,中华美食HD,中华美食高清
中国交通,中国交通HD,中国交通高清
中国天气,中国天气HD,中国天气高清,CCTV中国天气
优优宝贝,优优宝贝HD,优优宝贝高清
乐游,乐学,乐游HD,乐游高清,乐学HD,乐学高清
先锋乒羽,先锋乒羽HD,先锋乒羽高清
动漫秀场,动漫秀场HD,动漫秀场高清

# ============================================================
# 二、中国教育电视台 CETV
# ============================================================

CETV-1,CETV1,中国教育1,中国教育电视台1套,CETV-1高清,中国教育,中教一台,CETV1HD,CETV1高清,中国教育HD,中国教育高清,中教一台HD,中教一台高清
CETV-2,CETV2,中国教育2,中国教育电视台2套,中教二台,CETV2HD,CETV2高清,中教二台HD,中教二台高清
CETV-3,CETV3,中国教育3,中国教育电视台3套,中教三台,CETV3HD,CETV3高清,中教三台HD,中教三台高清
CETV-4,CETV4,中国教育4,中国教育电视台4套,CETV-4高清,中教四台,CETV4HD,CETV4高清,中教四台HD,中教四台高清
CETV早期教育,CETV早期教育HD,CETV早期教育高清

# ============================================================
# 三、CGTN 中国国际电视台
# ============================================================

CGTN英语,CGTN英语,CGTN英语高清,CGTN,CGTNHD,CGTN高清,CCTV News,CGTNEY,CGTNNEWS
CGTN西班牙语,CGTN西班牙语,CGTN西班牙语高清,CGTN西语,CGTN西语HD,CGTN西语高清,CGTN-Espanol,CGTNXBYY
CGTN法语,CGTN法语,CGTN法语高清,CGTN法语HD,CGTN-Francis,CGTNFY,CGTN法语黄色,cgtnfrench
CGTN阿拉伯语,CGTN阿拉伯语,CGTN阿拉伯语高清,CGTN阿语,CGTN阿语HD,CGTN阿语高清,CGTNALBY,CGTN_ad
CGTN俄语,CGTN俄语,CGTN俄语高清,CGTN俄语HD,CGTN-Russian
CGTN英文记录,CGTN英文记录,CGTN英文记录高清,CGTN纪录,CGTN纪录HD,CGTN纪录高清,CGTNDoc,CGTN_DOCUMENTARY

# ============================================================
# 四、CHC 电影频道
# ============================================================

CHC高清电影,CHC高清电影,CHC影迷电影,CHC影迷电影HD,CHC影迷电影高清
CHC家庭影院,CHC家庭影院,CHC家庭电影,CHC家庭影院HD,CHC家庭影院高清,CHC家庭电影HD,CHC家庭电影高清
CHC动作电影,CHC动作电影,动作电影,CHC动作电影HD,CHC动作电影高清

# ============================================================
# 五、省级卫视（按省份拼音排序）
# ============================================================

# 安徽
安徽卫视,安徽卫视超清,安徽卫视高清,安徽卫视高清 (CAVS),AHWS,AHWS-Z

# 北京
北京卫视,北京卫视时移专用(北京卫视),北京卫视高清,BJWS,BJWS-Z,bjtv1,BJMCTV
北京卫视4K,北京卫视-4k,北京卫视4K,北京卫视4K超高清,北京卫视 4K,bjws4k
北京卡酷少儿,北京卡酷少儿HD,北京卡酷少儿高码,KAKU,KaKu,kaku,卡酷动画,卡酷动画HD,卡酷少儿,卡酷少儿HD,卡酷少儿高清,卡酷少儿高码,BJKKSE
北京财经,,BJCJ,BJTJCAI
北京生活,,BJSH
北京新闻,,bjxw,BJXWGB
北京体育,,BJTYL,BJTYGB,BJTYXX
北京科教,,BJJSKJ,bjjs
北京青年,,BJTBB
北京影院,,bjys,BJTDY
BTV纪实,BTV纪实高清
石景山有线,
通州电视台,
清华大学电视台,

# 重庆
重庆卫视,重庆卫视高清
重庆新闻,
万州综合,
万州新闻综合,
万州公共,
万州经济,
万州生活,
北碚综合,
垫江综合,
大足综合,
永川综合,
沙坪坝新闻综合,
涪陵电视台,
荣昌综合,
铜梁综合,
璧山综合,
江津新闻综合,
武隆综合,

# 福建
东南卫视,东南卫视高清
福建海峡卫视,
福建经济,福建经视
福建旅游,
福建文体,福建体育
福建新闻,
福建公共,
福建少儿,
福建电视剧,
福建综合,
厦门卫视,

# 甘肃
甘肃卫视,
甘肃都市,
甘肃经济,
甘肃少儿,
甘肃公共,
甘肃文化,,甘肃文化影视
兰州新闻综合,
兰州公共,
兰州经济生活,
兰州文体,
天水新闻综合,
天水公共,
定西新闻,
陇南新闻,
平凉新闻,
庆阳新闻,
张掖新闻,
酒泉新闻,
嘉峪关新闻,

# 广东
广东卫视,广东卫视时移专用(广东卫视),广东卫视超清,广东卫视高清,GDWS,精选频道3-4K
深圳卫视,深圳卫视时移专用(深圳卫视),深圳卫视超清,深圳卫视高清,深圳卫视4K,深圳卫视4k超高清,深圳卫视 4K,深圳卫视 4K (AVS2),深圳卫视4K超高清,深圳卫视-4K,深圳卫视-4k,深圳卫视 25p 4K
广东卫视4K,广东卫视-4k,广东卫视4k超高清,广东卫视4k超高清25p,广东卫视 4K (AVS2),广东卫视4K
大湾区卫视,大湾区卫视超清,大湾区卫视高清
广东珠江,GDTV-2,广东珠江超清,广东珠江高清,珠江,珠江台,珠江频道,珠江高清
广东体育,广东体育超清,广东体育高清,广东体育A
广东新闻,
广东影视,广东影视超清,广东影视高清
广东少儿,广东少儿超清,广东少儿高清
广东民生,广东民生超清,广东民生高清
广东综艺-4K,广东综艺-4k,广东综艺 4K,广东综艺(4K),广东综艺4K
广东-4K,广东-4k,广东4K超高清 窄色域 30,广东4K超高清,广东4K 4K
广东经济科教,广东经视,TVS1,TVS-1,南方TVS-1,广东经济科教频道,经济科教,经济科教超清,经济科教高清
南国都市4K,4K南国都市频道,南国都市频道,广州南国都市4K
嘉佳卡通,广东嘉佳卡通

# 广西
广西卫视,广西卫视高清
广西国际,
广西新闻,
广西乐思购,
广西贺州,
南宁公共,
南宁影娱乐,
南宁新闻综合,
南宁都市生活,
南宁影视娱乐,
桂林新闻,
柳州新闻,
梧州新闻,
北海新闻,
钦州新闻,
贵港新闻,,贵港新闻综合
玉林新闻,
百色新闻,
河池新闻,,河池新闻综合
贺州新闻,
来宾新闻,
崇左新闻,

# 贵州
贵州卫视,贵州卫视超清,贵州卫视高清
贵州公共,
贵州经济,
贵州科教,,贵州科教健康
贵阳新闻,
遵义新闻,
六盘水新闻,
安顺新闻,,安顺新闻综合
黔南新闻,
黔东南新闻,
黔西南新闻,
毕节新闻,
铜仁新闻,

# 海南
海南卫视,海南卫视高清
海南公共,
海南少儿,
海南文旅,
海南新闻,
海南自贸,
三沙卫视,
海口一套,
海口二套,
海口三套,

# 河北
河北卫视,河北卫视高清,HBTV1
河北都市,
河北农民,
河北少儿科教,
石家庄新闻综合,
石家庄娱乐,
石家庄生活,
石家庄都市,
承德新闻综合,
邯郸公共,
邯郸科技教育,
邯郸科教,
邯郸新闻,
邯郸新闻综合,
衡水公共,

# 河南
河南卫视,河南卫视高清
河南都市,
河南民生,
郑州新闻,,郑州新闻综合
开封新闻综合,
开封文化旅游,
洛阳综合,
洛阳科教,
洛阳文旅,
平顶山新闻,
安阳新闻,
鹤壁综合,
新乡新闻,
焦作综合,
焦作公共,
焦作教育,
濮阳公共,
许昌公共,
漯河新闻,
三门峡新闻,
南阳公共,
商丘新闻,
信阳新闻,
周口新闻,
驻马店新闻,
济源电视一套,
济源综合,

# 黑龙江
黑龙江卫视,黑龙江卫视超清,黑龙江卫视高清
黑龙江都市,
黑龙江科教,,黑龙江农业科教
黑龙江少儿,
黑龙江文体,
黑龙江新闻法治,黑龙江新闻
黑龙江影视,
哈尔滨生活,
哈尔滨影视,
哈尔滨娱乐,
哈尔滨新闻综合,
鹤岗新闻综合,
佳木斯新闻综合,
双鸭山综合,
大庆新闻综合,
七台河新闻综合,
七台河公共,

# 湖北
湖北卫视,湖北卫视超清,湖北卫视高清
湖北教育,
湖北垄上,
湖北生活,
湖北综合,
湖北公共,
湖北影视,
武汉一台新闻综合,
武汉二台电视剧,
武汉教育,
武汉文体,
荆门新闻综合,

# 湖南
湖南卫视,湖南卫视4k超高清,湖南卫视时移专用(湖南卫视),湖南卫视超清,湖南卫视高清,湖南卫视超清 (CAVS),湖南卫视高清 (CAVS)
湖南卫视4K,湖南卫视-4k,湖南卫视4K,湖南卫视4K25,湖南卫视4K50,湖南卫视 4K (AVS2)
湖南经视,
湖南都市,
湖南电视剧,
湖南爱晚,
湖南教育,
湖南公共,
湖南国际,
湖南娱乐,
湖南电影,
金鹰卡通,湖南金鹰卡通
金鹰纪实,金鹰纪实超清测试,金鹰纪实高清,金鹰纪实高清测试,金鹰纪实超清测试 (CAVS),金鹰纪实HD
长沙新闻,
长沙新闻综合,
长沙政法,

# 吉林
吉林卫视,吉林卫视高清
吉林乡村,
吉林生活,
吉林都市,
吉林城市,
延边卫视,
延边朝鲜语综合,,延边朝语
延边汉语综合,
长春新闻综合,
长春公共,
吉林新闻综合,
四平新闻综合,
四平公共,
通化新闻综合,
白山新闻综合,
松原新闻,
白城新闻,,白城新闻综合
辽源新闻,,辽源新闻综合

# 江苏
江苏卫视,江苏卫视时移专用(江苏卫视),江苏卫视超清,江苏卫视高清,江苏卫视超清 (CAVS),江苏卫视高清 (CAVS)
江苏卫视4K,江苏卫视-4k,江苏卫视4K,江苏卫视4k超高清,江苏卫视 4K (AVS2)
江苏城市,
江苏公共,
江苏教育,
江苏影视,
江苏体育,江苏体育休闲
优漫卡通,江苏优漫卡通
南京教科,
南京少儿,
南京十八,
南京新闻综合,
南通新闻综合,
苏州新闻综合,
无锡都市资讯,
无锡经济,
无锡生活,
无锡新闻综合,
无锡娱乐,
常州都市,
常州公共,
常州生活,
淮安新闻综合,
淮安影院娱乐,,淮安影视娱乐
盐城新闻,
扬州新闻,
镇江新闻综合,
镇江二套社会民生,
泰州新闻,
宿迁公共,
连云港新闻综合,
连云港公共,
徐州公共,

# 江西
江西卫视,江西卫视高清

# 辽宁
辽宁卫视,辽宁卫视超清,辽宁卫视高清,辽宁卫视超清 (CAVS)
辽宁都市,
辽宁经济,
辽宁体育,
沈阳新闻综合,
大连新闻综合,
鞍山新闻综合,
抚顺新闻,
本溪新闻,
丹东新闻,
锦州新闻,
营口新闻,,营口新闻综合
阜新新闻,
辽阳新闻,
盘锦新闻,
铁岭新闻,
朝阳新闻,
葫芦岛新闻,

# 内蒙古
内蒙古卫视,内蒙古卫视高清
内蒙古经济生活,
内蒙经济,
内蒙文体,
内蒙新闻,
内蒙少儿,
内蒙农牧,
内蒙古综合,
内蒙古文体娱乐,
内蒙古农牧,
内蒙古蒙语文化,
蒙语文化,

# 宁夏
宁夏卫视,宁夏卫视高清
宁夏经济,
宁夏公共,
宁夏少儿,
银川新闻综合,
银川公共,
银川文体,
银川生活,
石嘴山新闻,
吴忠新闻,
固原新闻,
中卫新闻,

# 青海
青海卫视,
青海都市,
西宁新闻综合,
西宁生活服务,
海东新闻,
海南新闻,
海西新闻,
玉树新闻,
果洛新闻,
黄南新闻,

# 山东
山东卫视,山东卫视时移专用(山东卫视),山东卫视超清,山东卫视高清,山东卫视超清 (CAVS),山东卫视高清 (CAVS)
山东卫视-4K,山东卫视-4k,山东卫视4k超高清,山东卫视 4K (AVS2),山东卫视4K
山东国际,
山东教育,
山东居家购物,
山东农科,
山东齐鲁,
山东少儿,
山东生活,山东生活频道,
山东体育,
山东文旅,
山东新闻,
山东综艺,
济南新闻综合,
济南综合,
济南都市,,济南都市C
济南教育,
济南鲁中,
济南商务,,济南商务C
济南少儿,,济南少儿C
济南生活,,济南生活C
济南影视,,济南影视C
济南娱乐,,济南娱乐C
青岛新闻,
淄博都市,
淄博生活,
枣庄新闻,
东营新闻,
烟台公共,
烟台新闻,,烟台新闻综合
潍坊新闻综合,
济宁综合,
济宁教育,
济宁公共,
泰安新闻,
威海新闻,
日照新闻综合,
日照公共,
日照科教,
临沂公共,
德州公共,
聊城新闻,
滨州公共,
滨州新闻综合,
菏泽新闻,

# 山西
山西卫视,
太原新闻综合,
太原公共,
太原影视,
太原经济,
太原综合,
大同新闻综合,
大同公共,
运城新闻综合,
运城公共,
运城综合,
临汾新闻综合,
临汾公共,
临汾综合,
长治新闻综合,
长治公共,
长治教育,
长治综合,
晋城新闻,
朔州新闻,,朔州新闻综合
忻州新闻,
吕梁新闻,
阳泉新闻,
黄河电视台,

# 陕西
陕西卫视,陕西卫视高清
陕西都市青春,
陕西公共,
陕西农林,
陕西体育休闲,
陕西新闻资讯,
陕西影视,
陕西生活,
西安新闻综合,
西安公共,
西安文体,
西安生活,
西安资讯,
西安电视剧,
西安教育,
西安科教,
西安财经,
西安购物,
西安戏曲,,西安戏曲影视
西安电影,
西安法治,
西安党建,
西安农村,
西安交通,
西安文旅,
西安经济,
西安国际,
西安少儿,
西安卫视,西安


# 上海
东方卫视,东方卫视时移专用(东方卫视),东方卫视超清,东方卫视高清,东方卫视高清 (CAVS)
东方卫视4K,东方卫视-4k,东方卫视4k超高清,东方卫视4K,东方卫视 4K (AVS2)
上海第一财经,第一财经
上海都市,
上海纪实,
上海教育,
上海外语,
上海新闻综合,
上视外语,
上视新闻,,上视新闻4
上海卫视,
哈哈炫动,上海哈哈炫动,炫动卡通
金色频道,
嘉定电视台,
崇明电视台,
金山电视台,

# 四川
四川卫视,四川卫视时移专用(四川卫视),四川卫视超清 (CAVS),四川卫视高清
四川卫视-4K,四川卫视-4k,四川卫视4K,四川卫视4K25,四川卫视4K50,四川卫视4k超高清,四川卫视 4K (AVS2)
四川科教,
康巴卫视,
成都新闻,,成都新闻综合
绵阳科技,
德阳新闻综合,
广元综合,
乐山新闻综合,

# 天津
天津卫视,天津卫视超清,天津卫视高清,天津卫视超清 (CAVS),天津卫视高清 (CAVS)

# 西藏
西藏卫视,西藏卫视高清
安多卫视,
拉萨新闻,
日喀则新闻,
山南新闻,
林芝新闻,
昌都新闻,
那曲新闻,
阿里新闻,

# 新疆
新疆卫视,新疆卫视高清
兵团卫视,兵团卫视高清
伊犁汉语综合,
伊犁哈萨克语,
伊犁维吾尔,
克拉玛依新闻,
克拉玛依生活娱乐,
哈密新闻,
喀什新闻,
和田新闻,
阿克苏新闻,
吐鲁番新闻,
石河子新闻,
奎屯新闻,

# 云南
云南卫视,云南卫视高清
云南公共,
云南娱乐,
云南少儿,
云南都市,
云南澜湄国际,
昆明新闻综合,
昆明公共,
昆明影综艺,,昆明影视综艺
昆明科学教育,
昆明经济生活,
大理新闻,,大理新闻综合
丽江新闻,
西双版纳新闻,
德宏新闻,
保山新闻,,保山新闻综合
玉溪新闻,
红河新闻,
楚雄新闻,
曲靖新闻,
文山新闻,,文山新闻综合
普洱新闻,
临沧新闻,,临沧新闻综合
怒江新闻,
迪庆新闻,,迪庆新闻综合

# 浙江
浙江卫视,浙江卫视时移专用(浙江卫视),浙江卫视超清,浙江卫视高清,浙江卫视超清 (CAVS),浙江卫视高清 (CAVS)
浙江卫视4K,浙江卫视-4k,浙江卫视4k超高清,浙江卫视 4K (AVS2),浙江卫视4K
浙江公共新闻,
浙江国际,
浙江教科,
浙江教科影视,
浙江教科影院,
浙江教育,,浙江教育科技
浙江经济,
浙江经济生活,
浙江经视,
浙江民生,
浙江民生休闲,
浙江钱江,
浙江钱江都市,
浙江钱江台,,浙江钱江1
浙江少儿,
浙江生活,
HZTV-1,HZTV-1高清,HZTV1高清
HZTV-2,HZTV-2高清,HZTV2高清
NBTV-1,
NBTV-2,
NBTV-3,
NBTV-4,
浙江数码时代,
浙江新闻,
浙江休闲台,
中国蓝新闻,
之江纪录,
杭州影视,
杭州明珠,
杭州生活,
杭州综合,
杭州导视,
杭州青少,
宁波TV1,
宁波TV2,
宁波TV4,
温州经济科教,
湖州公共,
湖州文化娱乐,
湖州新闻综合,
嘉兴新闻综合,
绍兴公共,
绍兴文化影视,
绍兴文化影院,
绍兴新闻综合,
金华新闻综合,
衢州新闻,,衢州新闻综合
舟山新闻综合,
台州新闻,,台州新闻综合
丽水新闻,,丽水新闻综合

# ============================================================
# 六、香港/澳门频道
# ============================================================

# TVB 系列
翡翠台,TVB翡翠台,TVb翡翠台,tvb翡翠台
翡翠台-4K,翡翠台-4k,翡翠台4K,翡翠台4K超高清,翡翠台超高清
明珠台,TVB Pearl,TVB明珠台,TVb明珠台,tvb明珠台
无线新闻台,TVB无线新闻,TVB无线新闻台,无线新闻,無綫新聞台,無線新聞台
TVBS-亚洲,TVBS亚洲,TVBS亚洲台,TVBS-ASIAN,TVBSASIA,TVBSHD,TVBS台剧,TVBS台剧台,200TVBS台剧台,TVBS欢乐,TVBS欢乐台,TVBS歡乐,TVBSHUANLE,TVBSJC,TVBSJOY,TVBSLIVE,TVBS综艺台

# 凤凰卫视系列
凤凰卫视,,凤凰卫视电影,凤凰卫视电影台
凤凰中文,凤凰卫视中文台,凤凰中文HD,凤凰中文-V2,凤凰中文-V3,凤凰中文-V4
凤凰资讯,,凤凰资讯HD,凤凰资讯台,凤凰资讯台4,凤凰卫视资讯台
凤凰香港,凤凰卫视香港台,凤凰香港台

# RTHK 香港电台
港台电视31,港台电视 31,RTHK 31,RTHK-31,RTHK31,港台電視 31
港台电视32,港台电视 32,RTHK 32,RTHK-32,RTHK32,港台電視 32
港台电视36,港台电视 36,RTHK 36,RTHK-36,RTHK36,港台電視 36

# 其他香港频道
香港卫视,
ViuTV,
香港有线,
NowTV,NOWTV,nowtv


# ============================================================
# 七、台湾频道
# ============================================================

东森综合,,东森Live
东森电影,,东森电影HD
东森洋片,
东森超视,,东森超视A,东森超视34.5,东森超视台A,东森超视美洲
东森-电影,
东森-超视,
三立新闻,,三立INEWS新闻,三立NEWS+,三立iNEWS,三立新闻+,三立新闻INEWS
三立台湾,,三立台灣,013三立综合台,三立LIVE,三立SET,三立国际,三立国际台
中天新闻,
中视,
华视,
民视,
台视,
纬来电影,,纬来精采,纬来精采台,纬来精彩,纬来精彩151
纬来体育,,纬来体育台
纬来育乐,,纬来育乐台
TVBS,
TVBS新闻台,

# ============================================================
# 八、NewTV 系列
# ============================================================

NewTV-爱情喜剧,NewTV爱情喜剧,NEWTV爱情喜剧,爱情喜剧
NewTV-超级电影,NewTV超级电影,超级电影,NewTV超级电视,NEWTV超級电影
NewTV-超级体育,NewTV超级体育,NEWTV超级体育,超级体育,bestv超级体育,NEWTV超級体育,NEWTVCJTY
NewTV-哒啵电竞,NewTV哒啵电竞,哒啵电竞
NewTV-哒啵赛事,NewTV哒啵赛事,NEWTV哒啵赛事,哒啵赛事
NewTV-动作电影,NewTV动作电影,NEWTV动作电影
NewTV-古装剧场,NewTV古装剧场,NEWTV古装剧场,古装剧场,NEWTV古裝剧场
NewTV-海外剧场,NewTV海外剧场,NEWTV海外剧场,海外剧场
NewTV-黑莓电影,NewTV黑莓电影,NEWTV黑莓电影,黑莓电影
NewTV-黑莓动画,NewTV黑莓动画,NEWTV黑莓动画,黑莓动画
NewTV-家庭剧场,NewTV家庭剧场,NEWTV家庭剧场,家庭剧场,NEWTVJTJC
NewTV-金牌综艺,NewTV金牌综艺,NEWTV金牌综艺,金牌综艺,NEWTVJPDJ
NewTV-惊悚悬疑,NewTV惊悚悬疑,NEWTV惊悚悬疑,惊悚悬疑
NewTV-精品大剧,NewTV精品大剧,NEWTV精品大剧,精品大剧
NewTV-精品记录,NewTV精品记录,NEWTV精品记录,精品记录
NewTV-精品纪录,NewTV精品纪录,NEWTV精品纪录,精品纪录,NewTV-精品记录,NEWTV-精品记录
NewTV-精品体育,NewTV精品体育,NEWTV精品体育,精品体育
NewTV-军旅剧场,NewTV军旅剧场,NEWTV军旅剧场,军旅剧场,IPTV军旅剧场,军旅剧场Y,军旅剧场2,NEWTV軍旅剧场
NewTV-军事纪实,NewTV军事纪实,NEWTV军事纪实,魅力潇湘,华数军事纪实
NewTV-军事评论,NewTV军事评论,NEWTV军事评论,军事评论,NEWTV軍事評论,军事
NewTV-魅力潇湘,NewTV魅力潇湘,NEWTV魅力潇湘,魅力潇湘,NEWTVCMLP
NewTV-明星大片,NewTV明星大片,NEWTV明星大片,明星大片,NEWTVMXDP
NewTV-农业致富,NewTV农业致富,NEWTV农业致富,农业致富
NewTV-武搏世界,NewTV武搏世界,NEWTV武搏世界,武博世界,武搏世界,武术世界
NewTV-怡伴健康,NewTV怡伴健康,NEWTV怡伴健康,怡伴健康
NewTV-中国功夫,NewTV中国功夫,NEWTV中国功夫,中国功夫,中华功夫

# ============================================================
# 九、SiTV 上海文广互动
# ============================================================

SiTV-游戏风云,游戏风云,SiTV游戏风云
SiTV-动漫秀场,动漫秀场,SiTV动漫秀场

# ============================================================
# 十、iHOT 爱系列
# ============================================================

iHOT-爱大剧,爱大剧,iHOT爱大剧
iHOT-爱电竞,爱电竞,iHOT爱电竞
iHOT-爱电影,爱电影,iHOT爱电影,爱电影高清
iHOT-爱动漫,爱动漫,iHOT爱动漫
iHOT-爱体育,爱体育,iHOT爱体育,爱体育高清
iHOT-爱幼教,爱幼教,iHOT爱幼教
iHOT-爱综艺,爱综艺,iHOT爱综艺
iHOT-新动漫,新动漫,iHOT新动漫

# ============================================================
# 十一、IPTV 专区频道
# ============================================================

IPTV1,IPTV1,IPTV1高清
IPTV2,IPTV2,IPTV2高清
IPTV3,IPTV3,IPTV3高清
IPTV4,IPTV4,IPTV4高清
IPTV-谍战剧场,IPTV谍战剧场
IPTV法治,IPTV法治
IPTV-经典电影,IPTV经典电影,经典电影
IPTV-魅力时尚,IPTV魅力时尚
IPTV-热播剧场,IPTV热播剧场,热播剧场
IPTV少儿动画,IPTV少儿动画
IPTV-相声小品,IPTV相声小品
IPTV-野外,IPTV野外

# ============================================================
# 十二、BesTV 百视通
# ============================================================

BesTV宝宝动画,BesTV宝宝动画,宝宝动画
BesTV电竞天堂,BesTV电竞天堂,电竞天堂

# ============================================================
# 十三、其他数字/专业频道
# ============================================================

# 卡通/少儿
CN卡通,,CN卡通台湾
24H国漫热播,
海绵宝宝,
火影忍者,
七龙珠,
猫和老鼠,
蜡笔小新,
经典动漫,
青春动漫,
少儿动画,

# 影视/剧场
都市剧场,
法治天地,,法治天地HD,法治天地高清
电视指南,电视指南高清,CCTV电视指南,电视指南HD,CCTV电视指南HD,CCTV电视指南高清
动作电影,
生活时尚,,生活时尚HD,生活时尚高清
魅力时尚,
劲爆体育,
魅力足球,
欢笑剧场,
龙祥电影,
天映经典,
淘电影,,北京淘电影
淘剧场,
淘娱乐,
体育赛事,
全纪实,,上海全纪实
求索纪录,
纪实人文,

# 体育
五星体育,,五星体育4
快乐垂钓,,快乐垂钓HD,快乐垂钓高清
天元围棋,,天元围棋HD,天元围棋高清
风云足球,
魅力足球,
JJ斗地主,

# 音乐/娱乐
音乐广播,,河北音乐广播
音乐现场,
音乐之声,
潮流音乐,
七彩戏剧,
梨园,
岭南戏曲,

# 其他专业频道
早期教育,早期教育高清,早期教育HD
现代教育,,广东现代教育
卫生健康,卫生健康高清
收视指南,
数码时代,
茶,茶频道,茶频道高清

# ============================================================
# 十四、地方城市频道（按省份归类）
# ============================================================

# 安徽地方台
安徽导视,
安徽国际,,AHGJ
安徽影视,,AHYS
安徽综艺体育,,AHZYTY
亳州农村,
亳州新闻
滁州公共,
滁州科教,
滁州新闻综合,
阜阳新闻,
宿州新闻综合,
六安公共,
六安新闻综合,
马鞍山新闻,
芜湖新闻,
宣城新闻,
池州新闻,
安庆新闻,
黄山新闻综合,
黄山公共生活,
蚌埠新闻,
淮南新闻,
淮北新闻,
铜陵新闻综合,

# 福建地方台
福州少儿,
福州综合,FZTV-1,FZTV1,福州1-新闻
福州生活,FZTV-3,FZTV3,福州3-生活
漳州新闻综合,
泉州新闻,
三明新闻综合,
莆田新闻,
南平新闻,
龙岩新闻,
宁德新闻,

# 广东地方台
广州综合,广州综合超清,广州综合高清
广州新闻,广州新闻高清
广州竞赛,广州竞赛超清,广州竞赛高清
广州影视,
广州法治,
深圳财经生活,深圳财经生活超清,深圳财经生活高清
深圳电视剧频道,深圳电视剧频道超清,深圳电视剧频道高清
深圳都市频道,深圳都市频道超清,深圳都市频道高清
深圳公共频道,深圳公共频道超清,深圳公共频道高清
深圳龙岗频道,深圳龙岗频道高清
深圳少儿频道,深圳少儿频道超清,深圳少儿频道高清
深圳体育健康,深圳体育健康超清,深圳体育健康高清
深圳宜和购物,深圳宜和购物超清,深圳宜和购物高清
深圳宝安频道,深圳宝安第一课
深圳东部频道,
深圳移动电视,广东广播电视移动频道
深圳娱乐频道,
深圳众创TV,
珠海,珠海高清,珠海综合,珠海公共
珠海-1,珠海-1超清,珠海-1高清
珠海-2,珠海-2超清,珠海-2高清
佛山综合,佛山综合超清,佛山综合高清
佛山南海,佛山南海超清,佛山南海高清
佛山顺德,佛山顺德超清,佛山顺德高清
佛山公共,佛山公共超清,佛山公共高清
佛山影视,
东莞新闻综合,东莞新闻综合超清,东莞新闻综合高清,新闻综合
东莞生活资讯,东莞生活资讯超清,东莞生活资讯高清
中山综合,中山综合超清,中山综合高清,精选频道2
中山公共,中山公共超清,中山公共高清
中山教育,中山教育超清,中山教育高清
江门综合,江门综合超清,江门综合高清
汕头综合,汕头综合超清,汕头综合高清,汕头综合1
汕头经济,汕头经济生活,汕头经济生活超清,汕头经济生活高清
潮州综合,潮州综合高清
潮州民生,潮州民生高清
揭阳综合,揭阳综合高清
揭阳生活,揭阳生活高清
汕尾新闻综合,汕尾新闻综合超清,汕尾新闻综合高清
汕尾文化生活,汕尾文化生活高清
惠州新闻,惠州综合
梅州综合,梅州综合高清
梅州客家生活,客家生活频道,MZTV2,梅州二套,梅州客家公共频道,客家生活高清,梅州客家生活高清
汕头文旅,
汕头文旅体育,
江门教育,
江门侨乡生活,
韶关绿色生活,
河源综合,河源综合超清,河源综合高清
河源公共,河源公共超清,河源公共高清
清远新闻综合,清远新闻综合超清,清远新闻综合高清
韶关新闻综合,韶关新闻综合高清
肇庆综合,肇庆综合超清,肇庆综合高清
肇庆生活服务,肇庆生活服务超清,肇庆生活服务高清
云浮综合,云浮综合超清,云浮综合高清
云浮文旅,云浮文旅超清,云浮文旅高清
茂名综合,茂名综合超清,茂名综合高清
茂名公共,茂名公共超清,茂名公共高清
阳江-1,阳江-1高清
阳江-2,阳江-2高清
湛江新闻综合,湛江新闻综合超清,湛江新闻综合高清
湛江公共,湛江公共超清,湛江公共高清

# 广西地方台
南宁公共,
南宁影视娱乐,
南宁新闻综合,
南宁都市生活,
柳州新闻,
桂林新闻,,桂林新闻综合
梧州新闻,,梧州新闻综合
北海新闻,,北海新闻综合

# 贵州地方台
贵阳新闻,
遵义新闻,

# 河南地方台（已包含在卫视部分）

# 黑龙江地方台
齐齐哈尔新闻综合,
齐齐哈尔经济法制,,齐齐哈尔经济法治

# 湖北地方台

# 湖南地方台

# 吉林地方台

# 江苏地方台

# 江西地方台

# 辽宁地方台

# 内蒙古地方台

# 山东地方台

# 山西地方台

# 陕西地方台
渭南新闻,渭南新闻综合

# 四川地方台

# 云南地方台

# 浙江地方台

# ============================================================
# 十五、县级融媒体/区县频道
# ============================================================

# 河南县级
郸城新闻综合,
登封综合,
扶沟综合,
巩义新闻综合,
固始综合,
光山综合,
滑县新闻,
淮阳新闻,
潢川综合,
济源电视一套,
兰考新闻,
郏县综合,
临颍综合,
灵宝新闻综合,
鹿泉一套,
栾川新闻,
罗山新闻,
洛宁新闻,
孟津新闻,
渑池新闻综合,
内黄综合,
内乡综合,
泌阳新闻综合,
平顶山新闻,
淇县新闻,
沁阳新闻综合,
汝南综合,
商城新闻,
社旗综合,
嵩县综合新闻,
遂平新闻,
唐河一套,
桐柏新闻综合,
温县综合,
舞钢新闻,
西华综合,
淅川电视,
新蔡综合,
新县综合,
新乡县电视台,
新野综合,
信阳新闻,
荥经综合,
荥阳综合,
许昌公共,
鄢陵综合,
偃师新闻,
叶县,
宜阳综合,
义马新闻综合,
永城卫建,
永城综合,
禹州公共,
禹州综合,
柘城新闻,
镇平新闻,
中牟新闻,

# 河北县级
昌黎综合,
滦平新闻,
平泉影视,
平泉综合,
清河经济综艺,
清河新闻综合,
任丘文娱,
任丘综合,

# 山西县级
怀仁综合,
襄汾综合,
太谷新闻综合,
平遥新闻综合,
长子综合,

# 其他县级
宝丰综合,
宾阳综合,
东海新闻,
方城一套,
灌阳新闻综合,
广安公共,
汉源综合,
井研综合,
靖江新闻综合,
开江新闻综合,
开化新闻综合,
兰溪新闻综合,
黎城综合,
溧水新闻综合,
涟水电视台综合,
连云港公共,
泸州新闻,
泸县新闻综合,
娄底综合,
麻城综合,
麻栗坡电视台,
沐川综合,
蓬安新闻综合,
祁门综合,
青州综合,
如东新闻综合,
泗洪新闻综合,
睢宁三农,
睢宁资讯,
睢宁综合,
沭阳综合,
滕州综合,
惠民综合,

# ============================================================
# 十六、其他/待分类
# ============================================================

J2,
JJ斗地主,
靖天戏剧,,靖天戏剧台
靖天映画,,靖天电影,靖天电映畫台
靖天资讯,,靖天资讯台
精选频道2,
精选频道3-4K,精选频道3-4k,精选4k频道3
南方购物-精选,南方购物
海看电竞,
星空卫视,
安多卫视,
康巴卫视,

# 影视动漫类
封神榜,
济公游记,
鹿鼎记,
三国演义,
水浒传,
天龙八部,
西游记,
笑傲江湖,
新白娘子传奇,
仙剑奇侠传,
中华小当家,
漫画解说,

# 睛彩系列
睛彩广场舞,睛彩广场舞高清
睛彩竞技,睛彩竞技高清
睛彩篮球,睛彩篮球高清
睛彩青少,睛彩青少高清
睛彩焦作,
睛彩许昌,
睛彩羽毛球,

# 其他
嘉定电视台,
宁河新闻,
崇明电视台,
金山电视台,
清华大学电视台,
中国天气高清,
NewTV-超级综艺,NEWTV超級综艺
NewTV-魅力云南,NEWTV魅力云南
NewTV-魅力吉林,NEWTV魅力吉林
NewTV-魅力四川,NEWTV魅力四川
NewTV-魅力山东,NEWTV魅力山东
NewTV-魅力广东,NEWTV魅力广东
NewTV-魅力江西,NEWTV魅力江西
NewTV-魅力黑龙江,NEWTV魅力黑龙江
NewTV-黑龙江台,NEWTV黑龙江台

浙江,浙江生活,浙江教科影院,浙江休闲台
广西,广西贺州
BesTV,百事通纪录4K,百事通动画4K
西安,西安资讯,西安交通,西安党建,西安公共,西安农村,西安国际,西安少儿,西安文体,西安文旅,西安法治,西安生活,西安电影,西安电视剧,西安科教,西安经济,西安财经
深圳,深圳移动电视
三明,三明新闻综合
丹东,丹东新闻
信阳,信阳新闻
南阳,南阳公共
周口,周口新闻
商丘,商丘新闻
太原,太原公共,太原新闻综合,太原经济,太原综合
抚顺,抚顺新闻
新乡,新乡新闻
朝阳,朝阳新闻
本溪,本溪新闻
洛阳,洛阳综合
济源,济源电视一套,济源综合
漯河,漯河新闻
漳州,漳州新闻综合
濮阳,濮阳公共
葫芦岛,葫芦岛新闻
西双版纳,西双版纳新闻
铁岭,铁岭新闻
长春,长春公共,长春新闻综合
长沙,长沙新闻综合
驻马店,驻马店新闻
龙岩,龙岩新闻
上海滩
射雕英雄传
杭州体育
津南一套
邢台综合

# ========== 自动补充（来自 Channel_model.txt） ==========
CCTV-中央新影中学生,CCTV中央新影中学生
CCTV-台球,CCTV台球
CCTV-文化精品,CCTV文化精品
CCTV-风云体育,CCTV风云体育
IPTV世相频道,IPTV-世相频道
IPTV热播剧场,IPTV-热播剧场
IPTV相声小品,IPTV-相声小品
IPTV经典电影,IPTV-经典电影
IPTV谍战剧场,IPTV-谍战剧场
IPTV野外,IPTV-野外
IPTV魅力时尚,IPTV-魅力时尚
